# ciTest

./: .gitignore  .profile  .travis.yml  README.md  TEST-org.shifra.core.GoodClassTest.txt  build.xml
apache-tomcat.6.0.44/conf/: context.xml  server.xml  server_fubar_7.xml  web.xml
apache-tomcat.6.0.44/conf/Catalina/localhost/: solr_example.xml
apache-tomcat.6.0.44/logs/: catalina.out
apache-tomcat.6.0.44/webapps/ROOT/: index.jsp  post.jsp  style.css
apache-tomcat.6.0.44/webapps/ROOT/WEB-INF/resource/: objectList.json
apache-tomcat.6.0.44/work/Catalina/localhost/_/org/apache/jsp/: index_jsp.java  post_jsp.java
src/org/shifra/core/: GoodClass.java
src/org/shifra/core/jsp/: index.jsp  post.jsp
src/org/shifra/core/servlets/: FormServlet.java  JsonServlet.java  JsonSnippetServlet.java  SimpleServlet.java  SolrLoadServlet.java
src/org/shifra/core/solr/: Loader.java
test/org/shifra/core/: GoodClassTest.java
