<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="ciTest" basedir="." default="dist">
    <property name="build.dir" location="build"/>
    <property name="jar.dir" location="target"/>
    <property name="tomcat.dir" location="apache-tomcat.6.0.44/webapps/ROOT/WEB-INF"/>
    <property name="tomcat.classes.dir" location="${tomcat.dir}/classes"/>
    <property name="target.jar" location="${jar.dir}/ciTest.jar"/>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${jar.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${target.jar}"/>
    </target>

    <target depends="init" name="build">
        <touch file="${tomcat.classes.dir}/testFile" mkdirs="true" verbose="true"/>
        <touch file="${tomcat.dir}/lib/testFile" mkdirs="true" verbose="true"/>
        <javac debug="true" debuglevel="source,lines,vars" destdir="${build.dir}" source="1.6" target="1.6"
               includeAntRuntime="false">
            <src path="."/>
            <exclude name="apache*/**"/>
            <exclude name="fubar*/**"/>
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <!-- also the servlets to Tomcat -->
        <javac debug="true" debuglevel="source,lines,vars" destdir="${tomcat.classes.dir}" source="1.6" target="1.6"
               includeAntRuntime="false">
            <src path="src/org/shifra/core/servlets"/>
            <exclude name="apache*/**"/>
            <exclude name="fubar*/**"/>
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <!-- and lib jars -->
        <copy todir="${tomcat.dir}/lib">
            <fileset dir="lib">
                <include name="*.jar"/>
                <exclude name="servletr*"/>
            </fileset>
        </copy>
    </target>

    <target depends="build" name="dist">
        <copy todir="${build.dir}">
            <fileset dir="." includes="**/*.xml" excludes="apache*"/>
        </copy>
        <jar destfile="${target.jar}" basedir="${build.dir}/"
             includes="org/**" excludes="**/test/*"/>
    </target>

    <target name="test" depends="build">
        <mkdir dir="build/testReport"/>
        <junit fork="yes" forkmode="once" printsummary="withOutAndErr" haltonerror="no" haltonfailure="no"
               maxmemory="256m">
            <classpath>
                <pathelement location="build"/>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <jvmarg value="-Xms120M"/>
            <jvmarg value="-Xmx356M"/>
            <formatter type="plain"/>
            <batchtest fork="yes">
                <fileset dir="test">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>
